[33mcommit 175b04f2d253154562dfcd3c733bfaf394e715ba[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Thu Mar 16 12:21:34 2023 -0300

    DebtListByDate

[33mcommit 18dce044950cb9c7bc746941c6db8c1660f38fb9[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Wed Mar 15 10:28:30 2023 -0300

    component: deleteProduct

[33mcommit c3fb127edcd125d177b2b4fa2ccd3f8643deac06[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Wed Mar 15 08:57:15 2023 -0300

    component: ProductEditForm

[33mcommit 4bd0e082615c4e56cca1ac5e43c402ca5a1a9402[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Tue Mar 14 21:26:46 2023 -0300

    component: ProductProfile

[33mcommit 2ee3a35cd0b99eb936cd99464dec00aca3efbe21[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sun Mar 12 11:51:27 2023 -0300

    component: DebtAddForm

[33mcommit e9fd758a747e9d904903ce010cdef038344e4a0b[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sat Mar 11 11:24:28 2023 -0300

    component: deleteDebt

[33mcommit 395ecaa22b891109e25a371616cbd75eafa7b600[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sat Mar 11 09:50:12 2023 -0300

    component: DebtEditForm

[33mcommit 49fc6b59427fddfe4a86edd8eb2c7fbe26c0d9a2[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Fri Mar 10 20:53:09 2023 -0300

    component: DebtCardProfile

[33mcommit 70c7f913a8b6e5f2ea1a3b26cd05d2df8656ee0b[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Thu Mar 9 19:45:50 2023 -0300

    component: DebtAddForm

[33mcommit 41427e956279c5dcbb35a0f84c56675d2e622d9f[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Wed Mar 8 20:48:09 2023 -0300

    function: updateAccountValues

[33mcommit ce93cb7af3e315dadbc8a61654610e4dd92355de[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Tue Mar 7 12:01:09 2023 -0300

    refactor: DebtDTO

[33mcommit 4c24dc0d222a2c1be339b46d69575dceb41e9d78[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sun Mar 5 12:57:33 2023 -0300

    component: DeleteClient

[33mcommit 1fc069d630dc665814937001c98f6f21c5a2908c[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Fri Mar 3 10:28:12 2023 -0300

    component: DebtListByClient

[33mcommit a79f1fd5908d06e9d57c1d0cdc0ce27b26c689a2[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Thu Mar 2 10:20:32 2023 -0300

    component: ClientProfileCard

[33mcommit b87d61bec286efb4131359a1d468cd95dd9595df[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Tue Feb 28 11:57:26 2023 -0300

    component: ClientEditForm

[33mcommit 7ccba39b8d156c5e1bde61d0f9fd0b84953414bb[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Tue Feb 28 09:36:27 2023 -0300

    component: CardMenuOption

[33mcommit 942ef8d75b46fa036a983c4f6ed9fc6f06f5a9ef[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sun Feb 26 13:34:17 2023 -0300

    component: AddClientForm

[33mcommit 67f41a573d0cdefa40407b3cddb9ceb35748e358[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sat Feb 25 22:50:01 2023 -0300

    component: Pagination

[33mcommit ff67e68c15bf6de5512dc7ce3afcf0cf118e17d8[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Fri Feb 24 22:40:20 2023 -0300

    component: ProductList

[33mcommit b13ad4fc693d551a99e7dec4769434baca1b1de9[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Fri Feb 24 22:23:26 2023 -0300

    component: ProductCard

[33mcommit e04c7e9bbb1acb105a591254debc3c68e2073798[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Fri Feb 24 11:59:53 2023 -0300

    component: DebtList

[33mcommit 1cfdadcd5afc9ef81a19db93d6d06be0c0bc2be9[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Fri Feb 24 11:10:56 2023 -0300

    component: DebtCard

[33mcommit 0b494547ecab02b3a11ac42746e0b8b948c91b47[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Wed Feb 22 11:13:30 2023 -0300

    component: ClientList

[33mcommit ea7e14475574962439dc8fb84d2db0df15605838[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Tue Feb 21 10:47:33 2023 -0300

    component: ClientCard

[33mcommit ab22b3f5eeb05fc6f3366263068c3b8f8aaca786[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Mon Feb 20 13:24:24 2023 -0300

    component: ProductListHomePage

[33mcommit ea937b3aba0a3398d4972cfd816880a37b047036[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Mon Feb 20 10:43:58 2023 -0300

    component: DebtListHomePage

[33mcommit 5f51e7573c2151f4222357decf4e146014201d2a[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sun Feb 19 12:48:04 2023 -0300

    component: ClientListHomePage

[33mcommit 52cb4924ebc8d917099c15811336c2495ccf14d7[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sat Feb 18 22:39:14 2023 -0300

    styled: Home Bar

[33mcommit 94a527a1bbcdad2443d9b6be679e06d0e1c6f9c2[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sat Feb 18 08:47:16 2023 -0300

    component: Navbar

[33mcommit 5dda8c42292d8e6a88918df67c06cb27eee1596a[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Thu Feb 16 08:43:16 2023 -0300

    function: deleteProduct

[33mcommit 9db3f368a7aa85d8bb31c1e3797f2680c62ffa6f[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Thu Feb 16 03:38:10 2023 -0300

    function: updateProduct

[33mcommit f986ae1304bf778a469c433a9c3eb2bad26c7382[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Thu Feb 16 02:53:27 2023 -0300

    function: saveProduct

[33mcommit bd6f96eb9914e668ab0aba2072ccb8843bfb4e94[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Wed Feb 15 20:48:51 2023 -0300

    function: findProductById

[33mcommit 1fc4e7b9dff0032a512d1de615d936dd4e611d1a[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Wed Feb 15 20:33:00 2023 -0300

    function: findProductsByDescription

[33mcommit b55fbec79b165f81bafb565c0e50e5f9df5db027[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Wed Feb 15 08:32:25 2023 -0300

    function: deleteDebt

[33mcommit bf938ecabf8ca3c2920dd3e6478ed053e1d58ba9[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Tue Feb 14 21:19:18 2023 -0300

    function: updateDebt

[33mcommit 3de06d5fa7c47a15738c6b4a51405dd476317cf6[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Tue Feb 14 10:32:13 2023 -0300

    function: findAllDebtsByStatus

[33mcommit b21cbb528ef68be456183c2ae42178e9ced4318e[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Tue Feb 14 10:05:34 2023 -0300

    function: findAllDebtsByAccount

[33mcommit f0397011fac28e727c3effe09e6c3d84d0e9735d[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Mon Feb 13 23:25:10 2023 -0300

    function: saveDebt

[33mcommit 3fe13196bf87e49a22f6ca1ec6c9ab8fcd8c88db[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Mon Feb 13 10:11:12 2023 -0300

    function: findDebtById

[33mcommit 46c84dd4d4fe1b8c2382186b98b5ea1900eecf92[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sun Feb 12 11:55:15 2023 -0300

    function: findAccountByClient

[33mcommit 5f05e74a118bef22178ca9d204c1ca1c5ee85c86[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sun Feb 12 09:06:01 2023 -0300

    function: deleteClient

[33mcommit b4512aab48bd5256e4f2d55341989bae52b3b335[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sat Feb 11 23:54:11 2023 -0300

    function: updateClient

[33mcommit 93394e42c71e6629cf445a4cda20b4fd303602d7[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Sat Feb 11 23:10:02 2023 -0300

    function: saveClient

[33mcommit 493eaeaa49c632a4c37e03a5944d1fc541ed8ad2[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Fri Feb 10 19:47:51 2023 -0300

    function: findClientById

[33mcommit e65a4170e0aea4e17a7fa03b14eac5b7caf6fcbf[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Fri Feb 10 17:17:59 2023 -0300

    function: findAllClients

[33mcommit 056b3483c7c5d02aba2624926e7ef7686fd47f37[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Thu Feb 9 21:05:35 2023 -0300

    class: Entity Base

[33mcommit 452149eadd4af0a646504710fb013b7906eeece2[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Wed Feb 8 11:55:35 2023 -0300

    config: SecurityConfig

[33mcommit a55b0687c93695198edba932556bc8155e2d3add[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Wed Feb 8 11:36:37 2023 -0300

    project: frontend config

[33mcommit cd66bf6c64ea63d1cc0432169f98f04ee62abbc8[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Wed Feb 8 10:54:28 2023 -0300

    project: backend config

[33mcommit 5d11ca7fadb8ca14c4aec10c556ac0cf5f62f2ce[m
Author: Henrique Santos <rickalmeida720@gmail.com>
Date:   Wed Feb 8 10:19:48 2023 -0300

    project: created project
